# Mobile-systems

Android projects/DataStorage/app/: build.gradle
Android projects/DataStorage/gradle/wrapper/: gradle-wrapper.properties
Android projects/SearchJSON/: settings.gradle
Android projects/SearchJSON/app/: build.gradle
Android projects/SearchJSON/app/src/androidTest/java/ch/supsi/searchjson/: AdapterTest.java  ExampleInstrumentedTest.java  GeoNameTest.java  JSONAsyncTaskTest.java  MainActivityTest.java
Android projects/SearchJSON/app/src/main/: AndroidManifest.xml
Android projects/SearchJSON/app/src/main/java/ch/supsi/searchjson/: Adapter.java  GeoName.java  JSONAsyncTask.java  MainActivity.java
Android projects/SearchJSON/app/src/main/res/layout/: activity_main.xml  list_row_geonames.xml
Android projects/SearchJSON/app/src/main/res/values/: strings.xml  themes.xml
Android projects/SearchJSON/app/src/main/res/values-night/: themes.xml
Android projects/SearchJSON/app/src/test/java/ch/supsi/searchjson/: ExampleUnitTest.java
Android projects/SearchJSON/gradle/wrapper/: gradle-wrapper.properties
Android projects/Sensors/app/: build.gradle
Android projects/Sensors/app/src/main/: AndroidManifest.xml
Android projects/Sensors/gradle/wrapper/: gradle-wrapper.properties
Flutter projects/search_data/: README.md  pubspec.yaml
Flutter projects/search_data/android/app/: build.gradle
Flutter projects/search_data/integration_test/: app_test.dart
Flutter projects/search_data/ios/Runner/: Info.plist
Flutter projects/search_data/ios/Runner.xcodeproj/: project.pbxproj
Flutter projects/search_data/lib/: main.dart
Flutter projects/search_data/test/geo_name_test/: geo_name_test.dart
(+43 files in other folders)
